<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heeba's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <div class="nav-list">
            <ul>
                <li><a href="#home" >HOME</a></li>
                <li><a href="#about" >ABOUT</a></li>
                <li><a href="#projects" >PROJECT</a></li>
                <li><a href="#certificates" >CERTIFICATES</a></li>
                <li><a href="#contacts" >CONTACTS</a></li>
            </ul>
        </div>
        
    </div>


    <!-- ABOUT -->
    <div id="home" class="about">
        
            <img class="main-pic" src="./images/Heeba1-fotor-bg-remover-20240125224717.png" alt="main picture">
            
        <div class="about-text">
            <h1>Hello , I am Heeba</h1>
            <h2>WEB DEVELOPER</h2>

        <p>I am a web developer with a specialization in C++ and expertise in the MERN (MongoDB, Express.js, React, Node.js) stack. I thrive on creating robust and efficient solutions, combining my proficiency in C++ with the power of MERN technologies. Let's transform your ideas into dynamic and scalable web applications!</p>
        </div>
        
    </div>



    </div>

    <!-- PROJECTS -->
    <div id="projects" class="featured-projects">
        <div class="project-content">
            <h1>FEATURED PROJECTS</h1>
            <p>Let's dive into my portfolio and explore a showcase of my projects, where the fusion of C++ craftsmanship and MERN stack mastery comes to life.</p>
        </div>
        
        <div class="projects">
            <div class="project">
                <h1>Weather App</h1>
                <img src="./images/weather.jpg" alt="weather img">
                <a href="https://github.com/heeba-khan/Weather-App" >KNOW MORE →</a>
            </div>
            <div class="project"> 
                <h1>To-Do App</h1>
                <img src="./images/to-do.png" alt="To do img">
                <a href="https://github.com/heeba-khan/To-Do-List" >KNOW MORE →</a>
            </div>
            <div class="project">
                <h1>Task Manager App</h1>
                <img src="./images/task.png" alt="Task manager img">
                <a href="" >KNOW MORE →</a>
            </div>
            <div class="project">
                <h1>E-Commerce App</h1>
                <img src="./images/e-commerce.jpg" alt="E-Commerce img">
                <a href="https://github.com/heeba-khan/ECommerce-Shoe" >KNOW MORE →</a>
            </div>
        </div>

        <a href="https://github.com/heeba-khan?tab=repositories" class="more-projects">VIEW MORE PROJECTS!!!</a>
    </div>


    <!-- CERTIFICATES -->
    <div id="certificates" class="certificates">
        <div class="heading">
            <h1>Certficates & Achievements</h1>
        </div>

        <div class="content">
            <div class="about-certificates">
                <div class="cert1">
                    <img src="./images/cert-removebg-preview.png" alt="">
                    <a href="">Participation Certificates</a>
                </div>
                <div class="cert2">
                    <img src="./images/badge-removebg-preview.png" alt="">
                    <a href="https://leetcode.com/Heeba_Khan/">Leetcode Badges</a>
                </div>
                <div class="cert3">
                    <h3>Many more achievement awaits!!!</h3>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTACT ME -->
    <div id="contacts" class="contact-me">
        <div class="logo">
            <div class="insta">
                <a href="https://www.instagram.com/khanheeba001?igsh=bHluMHNkbTlyemtt">
                    <i class="fa-brands fa-instagram my-icon"></i>
                </a>    
            </div>
            <div class="github">
                <a href="https://github.com/heeba-khan">
                    <i class="fa-brands fa-github my-icon"></i>
                </a>
            </div>
            <div class="LinkedIn">
                <a href="https://www.linkedin.com/in/heeba-khan-06a00a159?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i class="fa-brands fa-linkedin my-icon"></i>
                </a>
            </div>
            <div class="Leetcode">
                <a href="https://leetcode.com/Heeba_Khan/">
                    <i class="fa-solid fa-code my-icon"></i>
                </a>
            </div>
        </div>
        <div class="btn">
            <button id="emailButton">Email me</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>





